cloudbees-io-gha/grype-scan-publish/action.yml
name: 'Grype scan and publish to Platform'
description: 'Performs container image vulnerability scanning using Grype and publishes the results to the CloudBees Platform.'

inputs:  
  cloudbees-url: 
    description: Cloudbees API URL
    required: false
    default: 'https://api.cloudbees.io'
  step-id:
    description: GHA Step ID
    required: false
    default: ''
  binary-tar-path:
    description: 'Path to the binary tar file to scan'
    required: true
outputs:
  critical-count:
    description: A string containing the number of Critical security findings discovered during the scan.
    value: ${{steps.process-outputs.outputs.critical-count}}
  very-high-count:
    description: A string containing the number of Very High security findings discovered during the scan.
    value: ${{steps.process-outputs.outputs.very-high-count}}
  high-count:
    description: A string containing the number of High security findings discovered during the scan.
    value: ${{steps.process-outputs.outputs.high-count}}
  medium-count:
    description: A string containing the number of Medium security findings discovered during the scan.
    value: ${{steps.process-outputs.outputs.medium-count}}
  low-count:
    description: A string containing the number of Low security findings discovered during the scan.
    value: ${{steps.process-outputs.outputs.low-count}}

runs:
  using: "composite"
  steps:

    - name: Create request JSON file in workspace
      shell: bash
      run: |
        FILE_PATH="$GITHUB_WORKSPACE/store/request/request.json"
        mkdir -p "$(dirname "$FILE_PATH")"
        touch "$FILE_PATH"
        echo "File created at: $FILE_PATH"  
  
    - name: Generate reference files 
      shell: bash
      run: |
        docker run --rm \
          -v $GITHUB_WORKSPACE:$GITHUB_WORKSPACE \
          -e INPUT_CLOUDBEES_API_URL="${{ inputs.cloudbees-url }}" \
          -e INPUT_RUN_ID="${{ github.run_id }}" \
          -e INPUT_IS_GITHUB_WORKFLOW="true" \
          -e GITHUB_RUN_ID="${{ github.run_id }}" \
          -e GITHUB_WORKFLOW_REF="${{ github.workflow_ref }}" \
          -e GITHUB_RUN_ATTEMPT="${{ github.run_attempt }}" \
          -e GITHUB_RUN_NUMBER="${{ github.run_number }}" \
          -e GITHUB_REF_NAME="${{ github.ref_name }}" \
          -e GITHUB_REPOSITORY="${{ github.repository }}" \
          -e GITHUB_SERVER_URL="${{ github.server_url }}/${{ github.repository }}" \
          -e GITHUB_JOB="${{ github.job }}" \
          -e GITHUB_PROVIDER="GITHUB" \
          -e GITHUB_WORKSPACE="$GITHUB_WORKSPACE" \
          -v $GITHUB_OUTPUT:$GITHUB_OUTPUT \
          -e GITHUB_OUTPUT="$GITHUB_OUTPUT" \
          -e GITHUB_ENV="$GITHUB_ENV" \
          -e ACTIONS_ID_TOKEN_REQUEST_TOKEN=$ACTIONS_ID_TOKEN_REQUEST_TOKEN \
          -e ACTIONS_ID_TOKEN_REQUEST_URL=$ACTIONS_ID_TOKEN_REQUEST_URL \
          public.ecr.aws/l7o7z1g8/actions/assets-plugin-chain-utils:2312e778e9df96bc098dde0a12c6c1857c8eec54 \
          generate-references --asset-type "BINARY" --tags "BINARY_CONTAINER" --binary-tar-path "${{ inputs.binary-tar-path }}"

    - name: Run Grype compliance plugin
      shell: bash
      run: |
        docker run --rm \
          -u root \
          -v $GITHUB_WORKSPACE:$GITHUB_WORKSPACE \
          -e GITHUB_WORKSPACE="$GITHUB_WORKSPACE" \
          -e RUN_ID="${{ github.run_id }}" \
          -e JOB_ID="${{ github.job }}" \
          -e STEP_ID="${{ inputs.step-id }}" \
          public.ecr.aws/l7o7z1g8/actions/assets-grype-scanner:f7a2d9dec7b30963076ef333557366684b26521d \
          --mode single

    - id: process-outputs
      name: Complete execution plan
      shell: bash
      run: |
       docker run --rm \
          -v $GITHUB_WORKSPACE:$GITHUB_WORKSPACE \
          -e INPUT_CLOUDBEES_API_URL="${{ inputs.cloudbees-url }}" \
          -e INPUT_RUN_ID="${{ github.run_id }}" \
          -e INPUT_IS_GITHUB_WORKFLOW="true" \
          -e GITHUB_RUN_ID="${{ github.run_id }}" \
          -e GITHUB_WORKFLOW_REF="${{ github.workflow_ref }}" \
          -e GITHUB_RUN_ATTEMPT="${{ github.run_attempt }}" \
          -e GITHUB_RUN_NUMBER="${{ github.run_number }}" \
          -e GITHUB_REF_NAME="${{ github.ref_name }}" \
          -e GITHUB_REPOSITORY="${{ github.repository }}" \
          -e GITHUB_SERVER_URL="${{ github.server_url }}/${{ github.repository }}" \
          -e GITHUB_JOB="${{ github.job }}" \
          -e GITHUB_PROVIDER="GITHUB" \
          -e GITHUB_WORKSPACE="$GITHUB_WORKSPACE" \
          -v $GITHUB_OUTPUT:$GITHUB_OUTPUT \
          -e GITHUB_OUTPUT="$GITHUB_OUTPUT" \
          -e GITHUB_ENV="$GITHUB_ENV" \
          -e ACTIONS_ID_TOKEN_REQUEST_TOKEN=$ACTIONS_ID_TOKEN_REQUEST_TOKEN \
          -e ACTIONS_ID_TOKEN_REQUEST_URL=$ACTIONS_ID_TOKEN_REQUEST_URL \
          public.ecr.aws/l7o7z1g8/actions/assets-plugin-chain-utils:2312e778e9df96bc098dde0a12c6c1857c8eec54 \
          process-outputs

calculi-corp/template-gha-actions/.github/workflows/grype.yaml
- id: grype-step
  name: Grype scan
  uses: cloudbees-io-gha/grype-scan-publish@v1
  with:
    cloudbees-url: ${{ vars.CLOUDBEES_PREPROD_API_URL }}
    binary-tar-path: output.tar

calculi-corp/template-gha-actions/.github/workflows/grype-scan-publish.yml
- id: grype-step
  name: Grype scan
  uses: cloudbees-io-gha/grype-scan-publish@v1
  with:
    binary-tar-path: output.tar
    cloudbees-url: "https://api.saas-preprod.beescloud.com/"

calculi-corp/template-gha-actions/.github/workflows/grype-scan-publish.yml
- id: grype-step
  name: Grype scan
  uses: cloudbees-io-gha/grype-scan-publish@v1
  with:
    binary-tar-path: output.tar
    cloudbees-url: "https://api.saas-preprod.beescloud.com"